version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - inform
  - subscribe
  - ask_time
  - ask_name

entities:
  - name
  - time

forms:
  newsletter_form:
    email:
    - type: from_text

slots:
  email:
    type: any 
    # this slot will not influence the predictions
    # of the dialogue policies
    influence_conversation: false

  time:
    type: any
  name:
    type: any

actions:
- '...'
- utter_greet
- utter_subscribed
- utter_ask_time
- utter_name
- action_ask_name


responses:
  utter_greet:
  - text: "Hello! How can I help you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_ask_email:
  - text: What is your email address?

  utter_subscribed:
  - text: Check your inbox at {email} in order to finish subscribing to the newsletter!
  - text: You're all set! Check your inbox at {email} to confirm your subscription.

  utter_ask_time:
  - text: "It is {time}."

  utter_name:
  - text: "Name is {name}."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true


# entities:
#    - PERSON           # entity extracted by SpacyEntityExtractor
#    - time             # entity extracted by DucklingEntityExtractor
#    - membership_type  # custom entity extracted by DIETClassifier
#    - priority         # custom entity extracted by DIETClassifier
#    - city:            # custom entity extracted by DIETClassifier
#        roles:
#        - from
#        - to
#    - topping:         # custom entity extracted by DIETClassifier
#        groups:
#        - 1
#        - 2
#    - size:            # custom entity extracted by DIETClassifier
#        groups:
#        - 1
#        - 2