absl-py==0.9.0
aio-pika==6.7.1
aiofiles==0.6.0
aiohttp==3.6.3
aiormq==3.3.1
alembic==1.4.3
APScheduler==3.6.3
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.3
blis==0.4.1
boto3==1.16.43
botocore==1.19.43
bs4==0.0.1
cachetools==4.2.0
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.3
comtypes==1.1.8
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.2.5/en_core_web_md-2.2.5.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
fbmessenger==6.0.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
gevent==1.5.0
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.34.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.11.1
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==9.1
hyperframe==5.2.0
idna==2.10
importlib-metadata==3.3.0
isodate==0.6.0
jieba==0.42.1
jmespath==0.10.0
joblib==0.15.1
Js2Py==0.70
jsonpickle==1.4.2
jsonschema==3.2.0
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mattermostwrapper==2.2
multidict==4.7.6
murmurhash==1.0.5
networkx==2.4
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pamqp==2.3.0
pika==1.1.0
Pillow==8.0.1
pipwin==0.5.0
plac==1.1.3
preshed==3.0.5
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/sk205/pipwin/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pycparser==2.20
pydot==1.4.1
pyjsparser==2.7.1
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.8.0
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
pyreadline==2.1
pyrsistent==0.17.3
pySmartDL==1.3.4
PySocks==1.7.1
pyTelegramBotAPI==3.7.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-slugify==4.0.1
python-socketio==4.5.1
pyttsx3==2.90
pytz==2019.3
pywin32==300
PyYAML==5.3.1
questionary==1.5.2
rasa==2.2.2
rasa-sdk==2.2.0
rasa-x==0.32.2
redis==3.5.3
regex==2020.6.8
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.3.1
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sacremoses==0.0.43
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.4.post1
scikit-learn==0.22.2.post1
scipy==1.5.4
selenium==3.141.0
sentencepiece==0.1.94
sentry-sdk==0.19.5
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smmap==3.0.4
sniffio==1.2.0
soupsieve==2.1
spacy==2.2.4
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
srsly==1.0.5
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.0
text-unidecode==1.3
thinc==7.4.0
threadpoolctl==2.1.0
tokenizers==0.7.0
tqdm==4.45.0
transformers==2.11.0
twilio==6.26.3
typeguard==2.10.0
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
urllib3==1.26.2
wasabi==0.8.0
wcwidth==0.2.5
webexteamssdk==1.3
websockets==8.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
yarl==1.5.1
zipp==3.4.0
