altgraph==0.17
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
comtypes==1.1.8
docopt==0.6.2
future==0.18.2
idna==2.10
Js2Py==0.70
more-itertools==8.6.0
MouseInfo==0.1.3
packaging==20.8
pefile==2019.4.18
Pillow==8.1.0
pipwin==0.5.0
psutil==5.8.0
PyAudio @ file:///C:/Users/sk205/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
tzlocal==2.1
urllib3==1.26.2
wikipedia==1.4.0
wincertstore==0.2
wolframalpha==4.1.1
xmltodict==0.12.0
